<!DOCTYPE html>

    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
            <style>

                    .bar{
                      fill: steelblue;
                    }
                  
                    .bar:hover{
                      fill: brown;
                    }
                  
                      .axis {
                        font: 10px sans-serif;
                      }
                  
                      .axis path,
                      .axis line {
                        fill: none;
                        stroke: #000;
                        shape-rendering: crispEdges;
                      }
                      .arc text {
                            font: 10px Arial, Georgia, sans-serif;
                            text-anchor: middle;
                      }
                      .arc path {
                            stroke: #ffffff;
                          }
                          .axis {
                            font: 10px sans-serif;
                            }

                            .axis path,
                          	.axis line {
                            fill: none;
                            stroke: #000;
                            shape-rendering: crispEdges;
                          }
                         
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
body {
  background-color: rgb(236, 236, 221);
}

path:hover {
	fill-opacity: .7;
}

/* Style for Custom Tooltip */
div.tooltip {   
 	position: absolute;           
	text-align: center;           
	width: 60px;                  
	height: 28px;                 
	padding: 2px;             
	font: 12px sans-serif;        
	background: white;   
	border: 0px;      
	border-radius: 8px;           
	pointer-events: none;         
}
        
/* Legend FFont Style */
body {
	font: 11px sans-serif;
}
        
/* Legend Position Style */
.legend {
	position:absolute;
	left:800px;
	top:350px;
}


                      </style>
        <meta charset="utf-8">
        <title>Dashboard</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- Stylesheet -->
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <!-- Load D3 -->
    
    
        <script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script> 
      
    
    </head>
    <body>
        
        <div id='layout'>
            <!-- <h2>Bar chart example</h2> -->
            <div id='container'>
              
            </div>
          </div>

          <div class="scrollmenu">
              <a href="all.html">Home</a>
            <a href="all.html">S3</a>
            <a href="ec2.html">EC2</a>
            <a href="#contact">ELB</a>
            <a href="#about">Route Tables</a>
            <a href="#support">Security Group</a>
           
          </div>
          
      <div class="donutChart"></div>
         
        <script>
var margin = {top1: 50, right1: 22, bottom1: 110, left1: 40},
    width1 = 400 - margin.left1 - margin.right1,
    height1 = 310 - margin.top1 - margin.bottom1;


// set the ranges
//var x = d3.scale.ordinal().rangeRoundBands([0, width1], .05);

//var y = d3.scale.linear().range([height1, 0]);

var x = d3.scaleBand().range([0, width1]).padding(0.05)
var y = d3.scaleLinear().range([height1, 1]);


// add the SVG element
var svg = d3.select("body").append("svg")
    .attr("width", width1 + margin.left1 + margin.right1)
    .attr("height", height1 + margin.top1 + margin.bottom1)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left1 + "," + margin.top1 + ")");

/*
// load the dat2
d3.json("http://127.0.0.1:5000/regionsofbuckets", function(error, data) {

    data.forEach(function(d) {
        d.region = d.region;
        d.buckets = +d.buckets;
    });
*/

// load the data file trial
d3.json("http://127.0.0.1:5000/getfile?filename=regionsofbuckets.json", function(error, data) {

data.forEach(function(d) {
    d.region = d.region;
    d.buckets = +d.buckets;
});


  // scale the range of the data
  x.domain(data.map(function(d) { return d.region; }));
  y.domain([1, d3.max(data, function(d) { return d.buckets; })]);

  // add axis
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height1 + ")")
      .call(d3.axisBottom(x))
      //.call(xAxis)
    .selectAll("text")
      .style("text-anchor", "end")
      .attr("dx", "-.8em")
      .attr("dy", "-.55em")
      .attr("transform", "rotate(-90)" );

  svg.append("g")
      .attr("class", "y axis")
      //.call(yAxis)
      .call(d3.axisLeft(y))
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 9)
      .attr("dy", ".100em")
      .style("text-anchor", "end")
      .text("No_of_buckets");


  // Add bar chart
  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.region); })
      .attr("width", x.bandwidth())
      .attr("y", function(d) { return y(d.buckets); })
      .attr("height", function(d) { return height1 - y(d.buckets); });

  
    svg.append("text")
        .attr("x", (width1 / 3))             
        .attr("y", 360 - (margin.bottom1))
        .attr("text-anchor", "middle")  
        .style("font-size", "16px") 
        .style("text-decoration", "underline")  
        .text("Number of buckets in each region");

 

});

        </script>
  <script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script> 
<script type="text/javascript" src="s3donut.js"></script>
<script type="text/javascript" src="s3pie.js"></script>
<script type="text/javascript" src="s3barbucketsize.js"></script> 
 
//
        </body>
        </html>
